



1.
	1. Составьте список пользователей users, которые осуществили хотя бы один заказ orders в интернет магазине.
	# Согласно структуре базы достаточно сделать следующий запрос:
	
		SELECT user_id FROM orders GROUP BY user_id;
	
	# В учебной таблице заказов не было вообще поэтому я добавил несколько заказов намерено не включая пользователя с ID=2:
	
INSERT INTO orders(user_id)
VALUES (5),(6),(1),(1),(6),(3),(3),(6),(4),(4),(6),(3),(3),(1),(6),(1),(1);

	# И получил верный результат запроса. Но учитывая, что тема урока "СЛОЖНЫЕ ЗАПРОСЫ", попробую выполнить его через JOIN соединив таблицу users и orders.
	
		SELECT u.id
		FROM orders AS u JOIN orders AS o
		ON u.id = o.user_id
		GROUP BY u.id;
		
	# Результат тот же.

