4. (по желанию) Пусть имеется любая таблица с календарным полем created_at. 
Создайте запрос, который удаляет устаревшие записи из таблицы, оставляя 
только 5 самых свежих записей.

# Исходная таблица:

SELECT * FROM HW8_1_3;

1	2018-08-01 00:00:00
2	
3	2016-08-04 00:00:00
4	
5	2018-08-16 00:00:00
6	
7	2018-08-17 00:00:00
8	2019-08-01 00:00:00
9	2019-09-01 00:00:00
10	2022-08-24 00:00:00
11	
12	2018-07-16 00:00:00
13	2019-08-31 00:00:00
14	2018-06-17 00:00:00

# Этот запрос можно выполнить в виде транзакции с представлением

START TRANSACTION;
# Создадим предстваление необходимой таблицы, 
# данный ход не получилось реализовать с представлениями описанными
# На уроке, поэтому я был вынужден использовать другой его вид:
DROP TABLE IF EXISTS new_HW8_1_3;
CREATE TEMPORARY TABLE new_HW8_1_3
AS 
SELECT *
FROM HW8_1_3
ORDER BY created_at DESC
LIMIT 5;
# Удалим текущую таблицу и создадим заново из данных представления:
DROP TABLE IF EXISTS HW8_1_3;
CREATE TABLE HW8_1_3 AS SELECT * FROM new_HW8_1_3;

COMMIT;


# Проверяем результат:

SELECT * FROM HW8_1_3;

10	2022-08-24 00:00:00
9	2019-09-01 00:00:00
13	2019-08-31 00:00:00
8	2019-08-01 00:00:00
7	2018-08-17 00:00:00
