    3. по желанию) Пусть имеется таблица с календарным полем created_at. В ней
    размещены разряженые календарные записи за август 2018 года '2018-08-01', 
    '2016-08-04', '2018-08-16' и 2018-08-17. Составьте запрос, который выводит 
    полный список дат за август, выставляя в соседнем поле значение 1, если дата 
    присутствует в исходном таблице и 0, если она отсутствует.
    
    
# Создадим таблицу HW8_1_3 и запулним ее

DROP TABLE IF EXISTS HW8_1_3;
CREATE TABLE HW8_1_3 
(id SERIAL PRIMARY KEY, 
created_at DATETIME DEFAULT NULL) COMMENT = 'HW8_1_3'; 

INSERT INTO HW8_1_3
  (created_at)
VALUES
('2018-08-01'),(NULL),('2016-08-04'),(NULL),('2018-08-16'),(NULL),('2018-08-17');

    
SELECT * FROM HW8_1_3;
