# В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.

#Установил redis-server локально на Ubuntu 20.04
#Слово "подберите" смутило, т. к. подбор подразумевает какие-то логические операции для выбора по некоторым критериям,
#Похоже имелось ввиду просто создать коллекцию из нескольких IP адресов.

SADD ip_to_list "192.168.0.24" "192.168.0.25" "192.168.0.28" "192.168.0.11" "192.168.0.2"

# Листинг с терминала:

127.0.0.1:6379> SADD ip_to_listen "192.168.0.24" "192.168.0.25" "192.168.0.28" "192.168.0.11" "192.168.0.2"
(integer) 5
127.0.0.1:6379> SMEMBERS ip_to_listen
1) "192.168.0.11"
2) "192.168.0.25"
3) "192.168.0.24"
4) "192.168.0.28"
5) "192.168.0.2"

